<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" data-bt-theme="Medicare 1.6.2">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!--||  JM Twitter Cards by Julien Maury 11.1.0  ||-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@MUMIAS JAMIA HEALTH CENTER">
	<meta name="twitter:site" content="@MUMIAS JAMIA HEALTH CENTER">
	<meta property="og:title" content="Laboratory">
	<!--||  /JM Twitter Cards by Julien Maury 11.1.0  ||-->
	<title>Laboratory | MUMIAS JAMIA HEALTH CENTER - Best Private Hospital in Embu</title>

	<!-- This site is optimized with the Yoast SEO plugin v11.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="/services/laboratory/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Laboratory | MUMIAS JAMIA HEALTH CENTER - Best Private Hospital in Embu" />
	<meta property="og:url" content="/services/laboratory/" />
	<meta property="og:site_name" content="MUMIAS JAMIA HEALTH CENTER - Best Private Hospital in Embu" />
	<meta property="article:publisher" content="https://www.facebook.com/ijamiahealthcentremed/?_rdc=1&amp;_rdr" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Laboratory | MUMIAS JAMIA HEALTH CENTER - Best Private Hospital in Embu" />
	<meta name="twitter:site" content="@MUMIAS JAMIA HEALTH CENTER" />
	<meta name="twitter:creator" content="@MUMIAS JAMIA HEALTH CENTER" />
	<script type='application/ld+json'
		class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"MUMIAS JAMIA HEALTH CENTER","url":"/","sameAs":["https://www.facebook.com/ijamiahealthcentremed/?_rdc=1&_rdr","https://www.instagram.com/ijamiahealthcentremed/","https://www.linkedin.com/company/ijamiahealthcentre-mediplus/","https://twitter.com/MUMIAS JAMIA HEALTH CENTER"],"logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2018/09/logo.png","width":261,"height":75,"caption":"MUMIAS JAMIA HEALTH CENTER"},"image":{"@id":"/#logo"}},{"@type":"WebSite","@id":"/#website","url":"/","name":"MUMIAS JAMIA HEALTH CENTER - Best Private Hospital in Embu","publisher":{"@id":"/#organization"},"potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"/services/laboratory/#webpage","url":"/services/laboratory/","inLanguage":"en-US","name":"Laboratory | MUMIAS JAMIA HEALTH CENTER - Best Private Hospital in Embu","isPartOf":{"@id":"/#website"},"datePublished":"2018-09-11T17:30:08+00:00","dateModified":"2018-09-11T17:31:20+00:00"}]}</script>
	<!-- / Yoast SEO plugin. -->

	<link rel='dns-prefetch' href='.//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='.//s.w.org' />
	<link rel="alternate" type="application/rss+xml"
		title="MUMIAS JAMIA HEALTH CENTER - Best Private Hospital in Embu &raquo; Feed" href="/feed/" />
	<link rel="alternate" type="application/rss+xml"
		title="MUMIAS JAMIA HEALTH CENTER - Best Private Hospital in Embu &raquo; Comments Feed"
		href="/comments/feed/" />
	
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/jamiahealthcentre.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.20" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
		.art {
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: left top;
background-image: url('bg.jpg');
}
	</style>
	<link rel='stylesheet' id='awsm-team-css' href='./wp-content/plugins/awsm-team-pro/css/team.min.css?ver=1.1.4'
		type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css'
		href='./wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
	<link rel='stylesheet' id='mptt-style-css' href='./wp-content/plugins/mp-timetable/media/css/style.css?ver=2.3.11'
		type='text/css' media='all' />
	<link rel='stylesheet' id='magnific-css-css'
		href='./wp-content/plugins/simple-image-popup//css/magnific-popup.css?ver=4.9.20' type='text/css' media='all' />
	<link rel='stylesheet' id='simple-image-popup-css'
		href='./wp-content/plugins/simple-image-popup//css/simple-image-popup.css?ver=4.9.20' type='text/css'
		media='all' />
	<link rel='stylesheet' id='tfree-slick-css'
		href='./wp-content/plugins/testimonial-free/public/assets/css/slick.css?ver=2.2.7' type='text/css'
		media='all' />
	<link rel='stylesheet' id='tfree-font-awesome-css'
		href='./wp-content/plugins/testimonial-free/public/assets/css/font-awesome.min.css?ver=2.2.7' type='text/css'
		media='all' />
	<link rel='stylesheet' id='tfree-deprecated-style-css'
		href='./wp-content/plugins/testimonial-free/public/assets/css/deprecated-style.css?ver=2.2.7' type='text/css'
		media='all' />
	<link rel='stylesheet' id='tfree-style-css'
		href='./wp-content/plugins/testimonial-free/public/assets/css/style.css?ver=2.2.7' type='text/css'
		media='all' />
	<link rel='stylesheet' id='content-cards-css'
		href='./wp-content/plugins/content-cards/skins/default/content-cards.css?ver=4.9.20' type='text/css'
		media='all' />
	<link rel='stylesheet' id='medicare-style-css' href='./wp-content/themes/medicare/style.css?ver=4.9.20'
		type='text/css' media='screen' />
	<style id='medicare-style-inline-css' type='text/css'>
		a:hover {
			color: #42b4e5;
		}

		select,
		input {
			font-family: Montserrat;
		}

		body {
			font-family: Montserrat;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: Montserrat;
		}

		a:hover {
			color: #42b4e5;
		}

		.btLoader {
			border-right: 2px solid #42b4e5;
		}

		.btBreadCrumbs {
			font-family: Montserrat;
		}

		.btPageHeadline header .dash .headline:after {
			background: #42b4e5;
		}

		.btAccentColorBackground {
			background-color: #42b4e5 !important;
		}

		.btAleternateColorBackground {
			background-color: #f36438 !important;
		}

		.topTools .btIconWidgetIcon:hover .btIco .btIcoHolder em,
		.btIconWidget .btIconWidgetIcon:hover .btIco .btIcoHolder em {
			color: #42b4e5 !important;
		}

		.menuPort {
			font-family: Montserrat;
		}

		.menuPort nav ul li a:hover {
			color: #42b4e5 !important;
		}

		.menuPort nav>ul>li.menu-item-has-children>a:before {
			border-bottom: 6px solid #42b4e5;
		}

		.btMenuHorizontal .menuPort nav>ul>li.current-menu-ancestor>a,
		.btMenuHorizontal .menuPort nav>ul>li.current-menu-item>a {
			-webkit-box-shadow: 0 -3px 0 0 #42b4e5 inset;
			box-shadow: 0 -3px 0 0 #42b4e5 inset;
		}

		.btMenuHorizontal .menuPort nav>ul>li>ul li.current-menu-ancestor>a,
		.btMenuHorizontal .menuPort nav>ul>li>ul li.current-menu-item>a {
			color: #42b4e5 !important;
		}

		.btMenuVertical nav li.current-menu-ancestor>a,
		.btMenuVertical nav li.current-menu-item>a {
			color: #42b4e5 !important;
		}

		.subToggler:before {
			color: #42b4e5;
		}

		body.btMenuHorizontal .menuPort ul ul li:first-child>a {
			border-top: 3px solid #42b4e5;
		}

		body.btMenuHorizontal .menuPort>nav>ul>li.btMenuWideDropdown>ul>li>a,
		body.btMenuHorizontal .menuPort>nav>ul>li.btMenuWideDropdown>ul>li:first-child>a {
			border-top: 3px solid #42b4e5;
		}

		.btVerticalMenuTrigger:hover .btIco:before,
		.btVerticalMenuTrigger:hover .btIco:after {
			border-top-color: #42b4e5;
		}

		.btVerticalMenuTrigger:hover .btIco .btIcoHolder:after {
			border-top-color: #42b4e5;
		}

		@media (min-width: 1200px) {
			.btMenuVerticalOn .btVerticalMenuTrigger .btIco a:before {
				color: #42b4e5 !important;
			}
		}

		.topBar .widget_search button:hover:before,
		.topBarInMenu .widget_search button:hover:before {
			color: #42b4e5;
		}

		.btDarkSkin .topBar .widget_search button:hover:before,
		.btDarkSkin .topBarInMenu .widget_search button:hover:before,
		.btLightSkin .btDarkSkin .topBar .widget_search button:hover:before,
		.btLightSkin .btDarkSkin .topBarInMenu .widget_search button:hover:before {
			color: #42b4e5;
		}

		.btLightSkin button:hover:before,
		.btDarkSkin .btLightSkin button:hover:before {
			color: #42b4e5;
		}

		.topBarInLogoAreaCell {
			border: 0 solid #42b4e5;
		}

		.topBarInLogoAreaCell .btSpecialHeaderIcon .btIconWidgetIcon .btIco .btIcoHolder:before,
		.topBarInLogoAreaCell .btSpecialHeaderIcon .btIconWidgetIcon .btIco .btIcoHolder:after {
			color: #f36438;
		}

		.topTools.btTopToolsLeft .btIco .btIcoHolder {
			background-color: #42b4e5;
		}

		.topTools.btTopToolsLeft .btIco .btIcoHolder:hover {
			background-color: #f36438;
		}

		.topTools.btTopToolsLeft .btSpecialHeaderIcon .btIco .btIcoHolder {
			background-color: #f36438;
		}

		.topTools.btTopToolsLeft .btSpecialHeaderIcon .btIco .btIcoHolder:hover {
			background-color: #42b4e5;
		}

		.infoToggler:before {
			background-color: #42b4e5;
			border: 1px solid #42b4e5;
		}

		.infoToggler:after {
			color: #42b4e5;
			border: 1px solid #42b4e5;
		}

		.infoToggler.on:after {
			background-color: #42b4e5;
		}

		.infoToggler.on:before {
			color: #42b4e5;
		}

		.btSiteFooter .menu li.btPageTop a:after {
			color: #f36438;
		}

		.btSiteFooter .menu a:hover {
			color: #42b4e5;
		}

		.btCustomMenu ul li a:hover {
			color: #42b4e5;
		}

		.btCustomMenu ul li.btPageTop a:after {
			color: #f36438;
		}

		.btInlineFooterMenu.btCustomMenu ul li>a {
			color: #42b4e5;
		}

		.btFooterWrap.btDarkSkin .btBox h4 .headline a:hover,
		.btFooterWrap.btLightSkin .btBox h4 .headline a:hover {
			color: #42b4e5;
		}

		#boldSiteFooterWidgetsRow .btSpecialHeaderIcon .btIconWidgetIcon .btIco .btIcoHolder:before,
		#boldSiteFooterWidgetsRow .btSpecialHeaderIcon .btIconWidgetIcon .btIco .btIcoHolder:after {
			color: #f36438;
		}

		.sticky .headline {
			color: #42b4e5;
		}

		.headline a {
			color: #42b4e5;
		}

		.single-portfolio h1,
		.single-post h1,
		.single-portfolio h2,
		.single-post h2 {
			color: #42b4e5;
		}

		.portfolioItem dt,
		.btPortfolioSingleItemColumns dt {
			color: #42b4e5;
		}

		.btArticleListItem.btBlogColumnView .btArticleListBodyAuthor a,
		.btPostSingleItemColumns .btArticleListBodyAuthor a {
			color: #42b4e5 !important;
		}

		.commentTxt p.edit-link a:hover,
		.commentTxt p.reply a:hover {
			color: #42b4e5;
		}

		.btBox>h4 {
			font-family: Montserrat;
		}

		.btBox>h4:after {
			background-color: #42b4e5;
		}

		.btBox ul li a:hover {
			color: #42b4e5;
		}

		.btBox.widget_calendar table caption {
			background: #42b4e5;
			font-family: Montserrat;
		}

		.btBox.widget_archive ul li a:hover,
		.btBox.widget_categories ul li a:hover,
		.btCustomMenu ul li a:hover {
			border-bottom: 1px solid #42b4e5;
		}

		.btDarkSkin .btBox.widget_archive ul li a:hover,
		.btLightSkin .btDarkSkin .btBox.widget_archive ul li a:hover,
		.btDarkSkin .btBox.widget_categories ul li a:hover,
		.btLightSkin .btDarkSkin .btBox.widget_categories ul li a:hover {
			border-bottom: 1px solid #42b4e5;
		}

		.btBox.widget_rss li a.rsswidget {
			font-family: Montserrat;
		}

		.btBox.widget_rss li cite:before {
			color: #42b4e5;
		}

		.btBox .btSearch button,
		.btBox .btSearch input[type=submit],
		form.woocommerce-product-search button,
		form.woocommerce-product-search input[type=submit] {
			background: #42b4e5;
		}

		.btBox .btSearch button:hover,
		form.woocommerce-product-search button:hover {
			background: #1a8ec0;
		}

		form.wpcf7-form input[type="text"],
		form.wpcf7-form input[type="password"],
		form.wpcf7-form input[type="email"],
		form.wpcf7-form input[type="date"],
		form.wpcf7-form textarea,
		form.wpcf7-form .fancy-select .trigger {
			font-family: Montserrat;
		}

		form.wpcf7-form input[type="text"]:focus,
		form.wpcf7-form input[type="password"]:focus,
		form.wpcf7-form input[type="email"]:focus,
		form.wpcf7-form input[type="date"]:focus,
		form.wpcf7-form textarea:focus,
		form.wpcf7-form .fancy-select .trigger.open {
			-webkit-box-shadow: 0 0 0 2px #42b4e5 inset;
			box-shadow: 0 0 0 2px #42b4e5 inset;
		}

		form.wpcf7-form p span.required:after,
		form.wpcf7-form p span.bt_bb_required:after {
			color: #42b4e5 !important;
		}

		form.wpcf7-form .wpcf7-submit {
			background-color: #42b4e5;
		}

		form.wpcf7-form .wpcf7-submit:hover {
			background: #d23b0d;
		}

		.fancy-select ul.options>li:hover {
			color: #42b4e5;
		}

		.btBox .tagcloud a,
		.btTags ul a {
			background: #42b4e5;
		}

		.btBox .tagcloud a:hover,
		.btTags ul a:hover {
			background: #1a8ec0;
		}

		.recentTweets small:before {
			color: #42b4e5;
		}

		.btContentHolder blockquote {
			font-family: Montserrat;
		}

		.btContentHolder table tr th,
		.btContentHolder table thead tr th {
			background: #42b4e5;
		}

		.post-password-form input[type="submit"] {
			background: #42b4e5;
			font-family: Montserrat;
		}

		.btPagination .paging a:hover:after {
			background: #42b4e5;
		}

		.articleSideGutter a {
			color: #42b4e5;
		}

		.comment-respond .btnOutline button[type="submit"] {
			font-family: Montserrat;
		}

		a#cancel-comment-reply-link {
			font-family: Montserrat;
		}

		a#cancel-comment-reply-link:hover {
			color: #42b4e5;
		}

		span.btHighlight {
			background-color: #42b4e5;
		}

		a.btContinueReading {
			background: #42b4e5;
		}

		a.btContinueReading:hover {
			background: #1a8ec0;
		}

		.btIco .btIcoHolder:before,
		.btIco .btIcoHolder:after {
			color: #42b4e5;
		}

		.btDarkSkin .btTopToolsRight .btIconWidget:hover .btIco .btIcoHolder:before,
		.btDarkSkin .btTopToolsRight .btIconWidget:hover .btIco .btIcoHolder:after,
		.btLightSkin .btDarkSkin .btTopToolsRight .btIconWidget:hover .btIco .btIcoHolder:before,
		.btLightSkin .btDarkSkin .btTopToolsRight .btIconWidget:hover .btIco .btIcoHolder:after {
			color: #42b4e5;
		}

		.btLightSkin .btTopToolsRight .btIconWidget:hover .btIco .btIcoHolder:before,
		.btLightSkin .btTopToolsRight .btIconWidget:hover .btIco .btIcoHolder:after,
		.btDarkSkin .btLightSkin .btTopToolsRight .btIconWidget:hover .btIco .btIcoHolder:before,
		.btDarkSkin .btLightSkin .btTopToolsRight .btIconWidget:hover .btIco .btIcoHolder:after {
			color: #42b4e5;
		}

		.btIco.btIcoWhiteType .btIcoHolder em {
			color: #42b4e5;
		}

		.btIco.btIcoFilledType.btIcoAccentColor .btIcoHolder em,
		.btIco.btIcoOutlineType.btIcoAccentColor:hover .btIcoHolder em {
			-webkit-box-shadow: 0 0 0 1em #42b4e5 inset;
			box-shadow: 0 0 0 1em #42b4e5 inset;
		}

		.btIco.btIcoFilledType.btIcoAccentColor:hover .btIcoHolder em,
		.btIco.btIcoOutlineType.btIcoAccentColor .btIcoHolder em {
			-webkit-box-shadow: 0 0 0 1px #42b4e5 inset;
			box-shadow: 0 0 0 1px #42b4e5 inset;
		}

		.btIco.btIcoFilledType.btIcoAccentColor:hover .btIcoHolder:before,
		.btIco.btIcoFilledType.btIcoAccentColor:hover .btIcoHolder:after,
		.btIco.btIcoOutlineType.btIcoAccentColor .btIcoHolder:before,
		.btIco.btIcoOutlineType.btIcoAccentColor .btIcoHolder:after {
			color: #42b4e5;
		}

		.btIco.btIcoFilledType.btIcoAccentColor.btIcoBigSize:hover .btIcoHolder em,
		.btIco.btIcoOutlineType.btIcoAccentColor.btIcoBigSize .btIcoHolder em {
			-webkit-box-shadow: 0 0 0 2px #42b4e5 inset;
			box-shadow: 0 0 0 2px #42b4e5 inset;
		}

		.btIco.btIcoFilledType.btIcoAlterColor .btIcoHolder em,
		.btIco.btIcoOutlineType.btIcoAlterColor:hover .btIcoHolder em {
			-webkit-box-shadow: 0 0 0 1em #f36438 inset;
			box-shadow: 0 0 0 1em #f36438 inset;
		}

		.btIco.btIcoFilledType.btIcoAlterColor:hover .btIcoHolder em,
		.btIco.btIcoOutlineType.btIcoAlterColor .btIcoHolder em {
			-webkit-box-shadow: 0 0 0 1px #f36438 inset;
			box-shadow: 0 0 0 1px #f36438 inset;
		}

		.btIco.btIcoFilledType.btIcoAlterColor:hover .btIcoHolder:before,
		.btIco.btIcoFilledType.btIcoAlterColor:hover .btIcoHolder:after,
		.btIco.btIcoOutlineType.btIcoAlterColor .btIcoHolder:before,
		.btIco.btIcoOutlineType.btIcoAlterColor .btIcoHolder:after {
			color: #f36438;
		}

		.btIco.btIcoFilledType.btIcoAlterColor.btIcoBigSize:hover .btIcoHolder em,
		.btIco.btIcoOutlineType.btIcoAlterColor.btIcoBigSize .btIcoHolder em {
			-webkit-box-shadow: 0 0 0 2px #f36438 inset;
			box-shadow: 0 0 0 2px #f36438 inset;
		}

		.btLightSkin .btIco.btIcoDefaultType.btIcoAccentColor .btIcoHolder:before,
		.btLightSkin .btIco.btIcoDefaultType.btIcoAccentColor .btIcoHolder:after,
		.btLightSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:before,
		.btLightSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:after,
		.btDarkSkin .btLightSkin .btIco.btIcoDefaultType.btIcoAccentColor .btIcoHolder:before,
		.btDarkSkin .btLightSkin .btIco.btIcoDefaultType.btIcoAccentColor .btIcoHolder:after,
		.btDarkSkin .btLightSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:before,
		.btDarkSkin .btLightSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:after,
		.btDarkSkin .btIco.btIcoDefaultType.btIcoAccentColor .btIcoHolder:before,
		.btDarkSkin .btIco.btIcoDefaultType.btIcoAccentColor .btIcoHolder:after,
		.btDarkSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:before,
		.btDarkSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:after,
		.btLightSkin .btDarkSkin .btIco.btIcoDefaultType.btIcoAccentColor .btIcoHolder:before,
		.btLightSkin .btDarkSkin .btIco.btIcoDefaultType.btIcoAccentColor .btIcoHolder:after,
		.btLightSkin .btDarkSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:before,
		.btLightSkin .btDarkSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:after {
			color: #42b4e5;
		}

		.btLightSkin .btIco.btIcoDefaultType.btIcoAlterColor .btIcoHolder:before,
		.btLightSkin .btIco.btIcoDefaultType.btIcoAlterColor .btIcoHolder:after,
		.btLightSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:before,
		.btLightSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:after,
		.btDarkSkin .btLightSkin .btIco.btIcoDefaultType.btIcoAlterColor .btIcoHolder:before,
		.btDarkSkin .btLightSkin .btIco.btIcoDefaultType.btIcoAlterColor .btIcoHolder:after,
		.btDarkSkin .btLightSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:before,
		.btDarkSkin .btLightSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:after,
		.btDarkSkin .btIco.btIcoDefaultType.btIcoAlterColor .btIcoHolder:before,
		.btDarkSkin .btIco.btIcoDefaultType.btIcoAlterColor .btIcoHolder:after,
		.btDarkSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:before,
		.btDarkSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:after,
		.btLightSkin .btDarkSkin .btIco.btIcoDefaultType.btIcoAlterColor .btIcoHolder:before,
		.btLightSkin .btDarkSkin .btIco.btIcoDefaultType.btIcoAlterColor .btIcoHolder:after,
		.btLightSkin .btDarkSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:before,
		.btLightSkin .btDarkSkin .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:after {
			color: #f36438;
		}

		.btAccentColorBackground .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:before,
		.btAccentColorBackground .btIco.btIcoDefaultType.btIcoDefaultColor:hover .btIcoHolder:after {
			color: #f36438 !important;
		}

		.btIcoAccentColor span {
			color: #42b4e5;
		}

		.btIcoAlterColor span {
			color: #f36438;
		}

		.btIcoDefaultColor:hover span {
			color: #42b4e5;
		}

		.btCircleIcon.btAccentColorCircle.btFilledCircle,
		.btCircleIcon.btAccentColorCircle.btFilledCircle:hover {
			border-color: #42b4e5;
			background-color: #42b4e5;
		}

		.btCircleIcon.btAccentColorCircle.btHollowCircle,
		.btCircleIcon.btAccentColorCircle.btHollowCircle:hover {
			border-color: #42b4e5;
			color: #42b4e5;
		}

		.btCircleIcon.btAlternateColorCircle.btFilledCircle,
		.btCircleIcon.btAlternateColorCircle.btFilledCircle:hover {
			border-color: #f36438;
			background-color: #f36438;
		}

		.btCircleIcon.btAlternateColorCircle.btHollowCircle,
		.btCircleIcon.btAlternateColorCircle.btHollowCircle:hover {
			border-color: #f36438;
			color: #f36438;
		}

		.btnFilledStyle.btnAccentColor,
		.btnOutlineStyle.btnAccentColor:hover {
			background-color: #42b4e5;
			border: 2px solid #42b4e5;
		}

		.btnFilledStyle.btnAlternateColor,
		.btnOutlineStyle.btnAlternateColor:hover {
			background-color: #f36438;
			border: 2px solid #f36438;
		}

		.btnFilledStyle.btnAccentColor:hover {
			background-color: #1a8ec0;
			border: 2px solid #1a8ec0;
		}

		.btnFilledStyle.btnAlternateColor:hover {
			background-color: #d23b0d;
			border: 2px solid #d23b0d;
		}

		.btnOutlineStyle.btnAccentColor {
			border: 2px solid #42b4e5;
			color: #42b4e5;
		}

		.btnOutlineStyle.btnAccentColor span,
		.btnOutlineStyle.btnAccentColor span:before,
		.btnOutlineStyle.btnAccentColor a,
		.btnOutlineStyle.btnAccentColor .btIco a:before,
		.btnOutlineStyle.btnAccentColor button {
			color: #42b4e5 !important;
		}

		.btnOutlineStyle.btnAlternateColor {
			border: 2px solid #f36438;
			color: #f36438;
		}

		.btnOutlineStyle.btnAlternateColor span,
		.btnOutlineStyle.btnAlternateColor span:before,
		.btnOutlineStyle.btnAlternateColor a,
		.btnOutlineStyle.btnAlternateColor .btIco a:before,
		.btnOutlineStyle.btnAlternateColor button {
			color: #f36438 !important;
		}

		.btnBorderlessStyle.btnAccentColor span,
		.btnBorderlessStyle.btnNormalColor:hover span,
		.btnBorderlessStyle.btnAccentColor span:before,
		.btnBorderlessStyle.btnNormalColor:hover span:before,
		.btnBorderlessStyle.btnAccentColor a,
		.btnBorderlessStyle.btnNormalColor:hover a,
		.btnBorderlessStyle.btnAccentColor .btIco a:before,
		.btnBorderlessStyle.btnNormalColor:hover .btIco a:before,
		.btnBorderlessStyle.btnAccentColor button,
		.btnBorderlessStyle.btnNormalColor:hover button {
			color: #42b4e5;
		}

		.btnBorderlessStyle.btnAlternateColor span,
		.btnBorderlessStyle.btnAlternateColor span:before,
		.btnBorderlessStyle.btnAlternateColor a,
		.btnBorderlessStyle.btnAlternateColor .btIco a:before,
		.btnBorderlessStyle.btnAlternateColor button {
			color: #f36438;
		}

		.btCounterHolder {
			font-family: Montserrat;
		}

		.btProgressContent .btProgressAnim {
			background-color: #42b4e5;
		}

		.btProgressBarLineStyle .btProgressContent .btProgressAnim {
			color: #42b4e5;
			border-bottom: 4px solid #42b4e5;
		}

		.captionTxt:before {
			color: #42b4e5;
		}

		.btPriceTable .btPriceTableHeader {
			background: #42b4e5;
		}

		.btLightSkin .btDarkSkin .btPriceTableSticker,
		.btDarkSkin .btLightSkin .btDarkSkin .btPriceTableSticker {
			background: #f36438;
		}

		.btDarkSkin .btDarkSkin .btPriceTableSticker,
		.btLightSkin .btDarkSkin .btDarkSkin .btPriceTableSticker {
			color: #42b4e5;
		}

		.header .btSuperTitle {
			font-family: Montserrat;
		}

		.header .btSubTitle {
			font-family: Montserrat;
		}

		.btLightSkin .btAlternateDash.btDash .dash:after,
		.btLightSkin .btAlternateDash.btDash .dash:before,
		.btDarkSkin .btLightSkin .btAlternateDash.btDash .dash:after,
		.btDarkSkin .btLightSkin .btAlternateDash.btDash .dash:before,
		.btDarkSkin .btAlternateDash.btDash .dash:after,
		.btDarkSkin .btAlternateDash.btDash .dash:before,
		.btLightSkin .btDarkSkin .btAlternateDash.btDash .dash:after,
		.btLightSkin .btDarkSkin .btAlternateDash.btDash .dash:before {
			-webkit-box-shadow: 0 2px 0 0 #f36438 inset;
			box-shadow: 0 2px 0 0 #f36438 inset;
		}

		.btLightSkin .btAccentDash.btDash .dash:after,
		.btLightSkin .btAccentDash.btDash .dash:before,
		.btDarkSkin .btLightSkin .btAccentDash.btDash .dash:after,
		.btDarkSkin .btLightSkin .btAccentDash.btDash .dash:before,
		.btDarkSkin .btAccentDash.btDash .dash:after,
		.btDarkSkin .btAccentDash.btDash .dash:before,
		.btLightSkin .btDarkSkin .btAccentDash.btDash .dash:after,
		.btLightSkin .btDarkSkin .btAccentDash.btDash .dash:before {
			-webkit-box-shadow: 0 2px 0 0 #42b4e5 inset;
			box-shadow: 0 2px 0 0 #42b4e5 inset;
		}

		.header.small .dash:after,
		.header.small .dash:before {
			-webkit-box-shadow: 0 1px 0 0 #42b4e5 inset;
			box-shadow: 0 1px 0 0 #42b4e5 inset;
		}

		.btGridContent .header .btSuperTitle a:hover {
			color: #42b4e5;
		}

		.btCatFilter {
			font-family: Montserrat;
		}

		.btCatFilter .btCatFilterItem:after {
			background: #42b4e5;
		}

		.btCatFilter .btCatFilterItem:hover {
			color: #42b4e5;
		}

		.btMediaBox.btQuote,
		.btMediaBox.btLink {
			background-color: #42b4e5;
		}

		h4.nbs.nsPrev a:hover:before,
		h4.nbs.nsNext a:hover:after {
			background-color: #42b4e5;
		}

		.btGhost h4.nbs.nsPrev a:hover:before,
		.btGhost h4.nbs.nsNext a:hover:after {
			background-color: #42b4e5 !important;
		}

		.slided .slick-dots li.slick-active button,
		.slided .slick-dots li.slick-active button:hover,
		.btDarkSkin .slided .slick-dots li.slick-active button,
		.btLightSkin .btDarkSkin .slided .slick-dots li.slick-active button,
		.btDarkSkin .slided .slick-dots li.slick-active button:hover,
		.btLightSkin .btDarkSkin .slided .slick-dots li.slick-active button:hover {
			background-color: #42b4e5;
		}

		.btGetInfo {
			background: #42b4e5;
		}

		.btCloseGhost .btIco .btIcoHolder:after {
			color: #42b4e5;
		}

		.btInfoBarMeta p strong {
			color: #42b4e5;
		}

		.btLightSkin .tabsHeader li.on span,
		.btDarkSkin .btLightSkin .tabsHeader li.on span,
		.btLightSkin .tabsHeader li.on a,
		.btDarkSkin .btLightSkin .tabsHeader li.on a {
			-webkit-box-shadow: 0 -2px 0 0 #42b4e5 inset;
			box-shadow: 0 -2px 0 0 #42b4e5 inset;
		}

		.btLightSkin .tabsVertical .tabAccordionTitle.on,
		.btDarkSkin .btLightSkin .tabsVertical .tabAccordionTitle.on,
		.btDarkSkin .tabsVertical .tabAccordionTitle.on,
		.btLightSkin .btDarkSkin .tabsVertical .tabAccordionTitle.on {
			background-color: #42b4e5;
			-webkit-box-shadow: -52px 0 0 #1a8ec0 inset;
			box-shadow: -52px 0 0 #1a8ec0 inset;
		}

		.tabsVertical .tabAccordionTitle:before {
			color: #42b4e5;
		}

		.tabAccordionTitle.on {
			background: #42b4e5;
		}

		.btSingleLatestPostFooter a.btArticleComments {
			border-left: 1px solid #42b4e5;
		}

		.demos span {
			background-color: #42b4e5;
		}

		.btWorkingHoursInnerLink a {
			background-color: #f36438;
		}

		.btWorkingHoursInnerLink a:hover {
			background-color: #42b4e5;
		}

		.btDarkSkin .btGoogleMapsWrap,
		.btLightSkin .btDarkSkin .btGoogleMapsWrap {
			background-color: #f36438;
		}

		span.btInfoPaneToggler {
			background-color: #42b4e5;
		}

		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="date"],
		input[type="tel"],
		textarea,
		.fancy-select .trigger,
		.select2-container .select2-choice {
			font-family: Montserrat;
		}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		input[type="tel"]:focus,
		textarea:focus,
		.fancy-select .trigger.open,
		.select2-container.select2-dropdown-open .select2-choice {
			-webkit-box-shadow: 0 0 0 2px #42b4e5 inset;
			box-shadow: 0 0 0 2px #42b4e5 inset;
		}

		.btSpecTypeDropdown .fancy-select .trigger.open {
			-webkit-box-shadow: 0 0 0 2px #42b4e5 inset;
			box-shadow: 0 0 0 2px #42b4e5 inset;
		}

		.wCheckBox:before {
			background-color: #42b4e5;
		}

		.btCustomList li a:before {
			color: #42b4e5;
		}

		.btCustomList li a:hover:before {
			background-color: #42b4e5;
		}

		.btLightSkin .btCustomList li a:hover,
		.btDarkSkin .btLightSkin .btCustomList li a:hover,
		.btDarkSkin .btCustomList li a:hover,
		.btLightSkin .btDarkSkin .btCustomList li a:hover {
			background-color: #42b4e5;
		}

		.btLightSkin .btCustomList li a:hover:before,
		.btDarkSkin .btLightSkin .btCustomList li a:hover:before,
		.btDarkSkin .btCustomList li a:hover:before,
		.btLightSkin .btDarkSkin .btCustomList li a:hover:before {
			background-color: #1a8ec0;
		}

		div.wpcf7-validation-errors {
			border-color: #42b4e5;
			color: #42b4e5;
		}

		.ui-datepicker.ui-widget,
		.btDatePicker#ui-datepicker-div {
			font-family: Montserrat;
		}

		.ui-datepicker.ui-widget .ui-datepicker-header {
			background: #42b4e5;
		}

		.ui-datepicker.ui-widget tbody tr td a.ui-state-default.ui-state-active {
			-webkit-box-shadow: 0 0 0 20px #f36438 inset;
			box-shadow: 0 0 0 20px #f36438 inset;
		}

		.ui-datepicker.ui-widget tbody tr td a.ui-state-default.ui-state-highlight {
			-webkit-box-shadow: 0 0 0 20px #42b4e5 inset;
			box-shadow: 0 0 0 20px #42b4e5 inset;
		}

		.ui-datepicker.ui-widget tbody tr td a.ui-state-default.ui-state-hover {
			-webkit-box-shadow: 0 0 0 2px #42b4e5 inset;
			box-shadow: 0 0 0 2px #42b4e5 inset;
			color: #42b4e5;
		}

		.slick-dots li.slick-active button,
		.slick-dots li.slick-active button:hover {
			background-color: #42b4e5 !important;
		}

		button.slick-arrow {
			background: #42b4e5;
		}

		button.slick-arrow:hover {
			background-color: #42b4e5;
		}

		.btLightSkin button.slick-arrow:hover,
		.btDarkSkin .btLightSkin button.slick-arrow:hover,
		.btDarkSkin button.slick-arrow:hover,
		.btLightSkin .btDarkSkin button.slick-arrow:hover {
			background-color: #42b4e5;
		}

		.bt_bb_arrows_size_large button.slick-arrow:after {
			-webkit-box-shadow: 0 0 0 1px #42b4e5 inset;
			box-shadow: 0 0 0 1px #42b4e5 inset;
		}

		.bt_bb_arrows_size_large button.slick-arrow:hover:after {
			-webkit-box-shadow: 0 0 0 1em #42b4e5 inset;
			box-shadow: 0 0 0 1em #42b4e5 inset;
		}

		.bt_bb_color_scheme_2 .bt_bb_arrows_size_large button.slick-arrow:hover:before,
		.bt_bb_color_scheme_5 .bt_bb_arrows_size_large button.slick-arrow:hover:before {
			color: #42b4e5;
		}

		.wpcf7-form input:not([type='checkbox']):not([type='radio']).wpcf7-submit {
			font-family: Montserrat;
			background: #42b4e5;
		}

		.wpcf7-form input:not([type='checkbox']):not([type='radio']).wpcf7-submit:hover {
			background: #1a8ec0 !important;
		}

		.wpcf7-form .btAlterSubmit input:not([type='checkbox']):not([type='radio']).wpcf7-submit {
			background: #f36438;
		}

		.wpcf7-form .btAlterSubmit input:not([type='checkbox']):not([type='radio']).wpcf7-submit:hover {
			background: #d23b0d !important;
		}

		div.wpcf7 .btSubscribe input[type='submit'] {
			background: #42b4e5 !important;
		}

		div.wpcf7 .btFooterSubscribe input[type='submit'] {
			background: #f36438 !important;
		}

		div.wpcf7 .btFooterSubscribe input[type='submit']:hover {
			background: #d23b0d;
		}

		.bt_bb_progress_bar_advanced>p {
			font-family: Montserrat;
		}

		.btLightSkin .bt_bb_features_table table thead tr th,
		.btDarkSkin .btLightSkin .bt_bb_features_table table thead tr th {
			border-bottom-color: #42b4e5;
		}

		.btDarkSkin .bt_bb_features_table table thead tr th,
		.btLightSkin .btDarkSkin .bt_bb_features_table table thead tr th {
			border-bottom-color: #42b4e5;
		}

		.bt_bb_features_table table tbody tr td .bt_bb_features_table_yes:after {
			color: #42b4e5;
		}

		.bt_bb_masonry_image_grid .bt_bb_grid_item .bt_bb_grid_item_inner_image:after {
			color: #42b4e5;
		}

		.bt_bb_post_grid_loader {
			border-right: 2px solid #42b4e5;
		}

		.bt_bb_post_grid_filter {
			font-family: Montserrat;
		}

		.bt_bb_post_grid_filter .bt_bb_post_grid_filter_item:after {
			background: #42b4e5;
		}

		.bt_bb_post_grid_filter .bt_bb_post_grid_filter_item:hover {
			color: #42b4e5;
		}

		.bt_bb_masonry_portfolio_grid .bt_bb_masonry_post_grid_content .bt_bb_grid_item .bt_bb_grid_item_post_content .bt_bb_grid_item_category {
			font-family: Montserrat;
		}

		.bt_bb_masonry_portfolio_grid .bt_bb_masonry_post_grid_content .bt_bb_grid_item .bt_bb_grid_item_post_content .bt_bb_grid_item_post_title a {
			color: #42b4e5;
		}

		.bt_bb_masonry_portfolio_grid .bt_bb_masonry_post_grid_content .bt_bb_grid_item .bt_bb_grid_item_post_content .bt_bb_grid_item_post_title:before {
			background: #f36438;
		}

		.bt_bb_masonry_portfolio_grid .bt_bb_masonry_post_grid_content .bt_bb_grid_item .bt_bb_grid_item_post_content .bt_bb_grid_item_meta {
			font-family: Montserrat;
		}

		.bt_bb_masonry_portfolio_grid .bt_bb_masonry_post_grid_content .bt_bb_grid_item .bt_bb_grid_item_post_content .bt_bb_grid_item_post_share .btIco:hover .btIcoHolder:after {
			color: #42b4e5;
		}

		.bt_bb_masonry_portfolio_tiles .bt_bb_grid_item .bt_bb_grid_item_inner .bt_bb_grid_item_inner_content .bt_bb_grid_item_post_title:before {
			color: #42b4e5;
		}

		.bt_bb_masonry_portfolio_tiles .bt_bb_grid_item .bt_bb_grid_item_inner .bt_bb_grid_item_inner_content .bt_bb_grid_item_post_title+.bt_bb_grid_item_post_excerpt:before {
			background: #f36438;
		}

		.bt_bb_twitter .bt_bb_twitter_item a {
			color: #42b4e5;
		}

		.bt_bb_slider .slick-dots li.slick-active button,
		.bt_bb_slider .slick-dots li.slick-active button:hover,
		.btDarkSkin .bt_bb_slider .slick-dots li.slick-active button,
		.btLightSkin .btDarkSkin .bt_bb_slider .slick-dots li.slick-active button,
		.btDarkSkin .bt_bb_slider .slick-dots li.slick-active button:hover,
		.btLightSkin .btDarkSkin .bt_bb_slider .slick-dots li.slick-active button:hover {
			background-color: #42b4e5;
		}

		.mfp-gallery button.mfp-close {
			color: #42b4e5;
		}

		.mfp-gallery button.mfp-arrow:hover {
			background: #42b4e5;
		}

		.btSidebar .btIconWidget .btIconWidgetContent .btIconWidgetTitle {
			font-family: Montserrat;
		}

		.btSidebar .btIconWidget.btSpecialHeaderIcon .btIconWidgetIcon .btIco .btIcoHolder:before,
		.btSidebar .btIconWidget.btSpecialHeaderIcon .btIconWidgetIcon .btIco .btIcoHolder:after {
			color: #42b4e5;
		}

		.bt_bb_before_after_image .bt_bb_before_after_image-horizontal .bt_bb_before_after_image-handle:hover {
			background: #42b4e5;
		}

		.bt_bb_before_after_image .bt_bb_before_after_image-container.active .bt_bb_before_after_image-handle {
			background: #42b4e5;
		}

		.bt_bb_before_after_image .bt_bb_before_after_image_block {
			background: #42b4e5;
		}

		.bt_bb_before_after_image .bt_bb_before_after_image_block .bt_bb_before_after_image_headline {
			font-family: Montserrat;
		}

		.bt_bb_before_after_image .bt_bb_before_after_image_block .bt_bb_before_after_image_headline:after {
			background: #f36438;
		}

		.mptt-shortcode-wrapper .mptt-shortcode-table tbody .mptt-event-container {
			background-color: #42b4e5;
		}

		.mptt-shortcode-wrapper .mptt-shortcode-table tbody .mptt-event-container:hover {
			background-color: #f36438;
		}

		.btNewsletter .btNewsletterColumn input:focus {
			-webkit-box-shadow: 0 0 0 3px #42b4e5 !important;
			box-shadow: 0 0 0 3px #42b4e5 !important;
		}

		.btNewsletter .btNewsletterButton input {
			background: #f36438 !important;
		}

		.btNewsletter .btNewsletterButton input:hover {
			background: #d23b0d !important;
			-webkit-box-shadow: 0 0 0 3em #d23b0d inset;
			box-shadow: 0 0 0 3em #d23b0d inset;
		}

		.btAnimNav li.btAnimNavNext:hover,
		.btAnimNav li.btAnimNavPrev:hover {
			color: #42b4e5;
		}

		.headline strong.animate {
			color: #f36438;
		}

		.headline b.animate {
			color: #42b4e5;
		}

		p.demo_store {
			background-color: #42b4e5;
		}

		.woocommerce .woocommerce-error,
		.woocommerce .woocommerce-info,
		.woocommerce .woocommerce-message {
			border-top: 2px solid #42b4e5;
		}

		.woocommerce .woocommerce-info a:not(.button),
		.woocommerce .woocommerce-message a:not(.button) {
			color: #42b4e5;
		}

		.woocommerce .woocommerce-message {
			border-top-color: #42b4e5;
		}

		.woocommerce .woocommerce-message:before {
			color: #42b4e5;
		}

		.woocommerce .woocommerce-info {
			border-top-color: #42b4e5;
		}

		.woocommerce .woocommerce-info:before {
			color: #42b4e5;
		}

		.woocommerce div.product .stock {
			color: #42b4e5;
		}

		nav.woocommerce-pagination ul li a:focus,
		nav.woocommerce-pagination ul li a:hover {
			background: #f36438;
		}

		nav.woocommerce-pagination ul li a.next,
		nav.woocommerce-pagination ul li a.prev {
			background: #42b4e5;
		}

		nav.woocommerce-pagination ul li a.next:hover,
		nav.woocommerce-pagination ul li a.prev:hover {
			background: #f36438;
		}

		.woocommerce #respond input#submit,
		.woocommerce button.button.single_add_to_cart_button,
		.woocommerce .button.single_add_to_cart_button,
		.woocommerce input.button,
		.woocommerce button.button,
		.woocommerce .widget_price_filter .price_slider_amount .button,
		.woocommerce p.buttons a.button,
		.woocommerce .woocommerce-message a.button,
		button[name="calc_shipping"] {
			color: #42b4e5;
			border: 2px solid #42b4e5;
		}

		.woocommerce #respond input#submit:hover,
		.woocommerce a.button:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce p.buttons a.button:hover,
		.widget_price_filter .price_slider_amount .button:hover {
			background-color: #42b4e5;
		}

		.woocommerce .woocommerce-message a.button,
		.woocommerce a.button.wc-forward,
		.woocommerce #review_form .form-submit input[type="submit"]#submit,
		.woocommerce .shop_table.cart td.actions input[type="submit"],
		.woocommerce .shop_table.cart td.actions button[type="submit"],
		.woocommerce .login input[type="submit"],
		.woocommerce input.button[name="register"],
		.woocommerce input.button[name="save_address"],
		.woocommerce p.buttons a.button {
			background-color: #42b4e5;
		}

		.woocommerce .woocommerce-message a.button:hover,
		.woocommerce a.button.wc-forward:hover,
		.woocommerce #review_form .form-submit input[type="submit"]#submit:hover,
		.woocommerce .shop_table.cart td.actions input[type="submit"]:hover,
		.woocommerce .shop_table.cart td.actions button[type="submit"]:hover,
		.woocommerce .login input[type="submit"]:hover,
		.woocommerce input.button[name="register"]:hover,
		.woocommerce input.button[name="save_address"]:hover,
		.woocommerce p.buttons a.button:hover,
		button[name="calc_shipping"]:hover {
			background-color: #1a8ec0;
			border-color: #1a8ec0;
		}

		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt {
			background-color: #42b4e5;
		}

		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover {
			color: #42b4e5 !important;
		}

		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover {
			background-color: #42b4e5;
		}

		.woocommerce .star-rating span:before {
			color: #42b4e5;
		}

		.woocommerce p.stars a[class^="star-"].active:after,
		.woocommerce p.stars a[class^="star-"]:hover:after {
			color: #42b4e5;
		}

		.btLightSkin.woocommerce ul.cart_list li .headline a:hover,
		.btDarkSkin .btLightSkin.woocommerce ul.cart_list li .headline a:hover,
		.btLightSkin.woocommerce ul.product_list_widget li .headline a:hover,
		.btDarkSkin .btLightSkin.woocommerce ul.product_list_widget li .headline a:hover,
		.btDarkSkin.woocommerce ul.cart_list li .headline a:hover,
		.btLightSkin .btDarkSkin.woocommerce ul.cart_list li .headline a:hover,
		.btDarkSkin.woocommerce ul.product_list_widget li .headline a:hover,
		.btLightSkin .btDarkSkin.woocommerce ul.product_list_widget li .headline a:hover {
			color: #42b4e5;
		}

		.btFooterWrap.btDarkSkin ul.cart_list li .headline a:hover,
		.btFooterWrap.btLightSkin ul.cart_list li .headline a:hover,
		.btFooterWrap.btDarkSkin ul.product_list_widget li .headline a:hover,
		.btFooterWrap.btLightSkin ul.product_list_widget li .headline a:hover {
			color: #42b4e5 !important;
		}

		.woocommerce .widget_shopping_cart .total,
		.woocommerce.widget_shopping_cart .total {
			border-top: 2px solid #42b4e5;
		}

		.woocommerce .widget_shopping_cart .cart_list li a.remove:hover,
		.woocommerce.widget_shopping_cart .cart_list li a.remove:hover {
			background-color: #42b4e5;
		}

		.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #42b4e5;
		}

		.woocommerce-cart .cart-collaterals .cart_totals .discount td {
			color: #42b4e5;
		}

		.woocommerce .product_meta .posted_in:before {
			color: #42b4e5;
		}

		.woocommerce .product_meta .posted_in a {
			color: #42b4e5;
		}

		.woocommerce form.woocommerce-product-search input[type="submit"] {
			background-color: #42b4e5;
		}

		td.product-remove a.remove {
			color: #42b4e5;
			border: 1px solid #42b4e5;
		}

		td.product-remove a.remove:hover {
			background-color: #42b4e5;
		}

		.woocommerce .wc-proceed-to-checkout a.button {
			border: 2px solid #42b4e5;
		}

		.woocommerce p.lost_password:before {
			color: #42b4e5;
		}

		.woocommerce form.login p.lost_password a:hover {
			color: #42b4e5;
		}

		.woocommerce header.title .edit {
			color: #42b4e5;
		}

		.woocommerce .widget_layered_nav ul li.chosen a:hover:before,
		.woocommerce .widget_layered_nav_filters ul li a:hover:before {
			background-color: #42b4e5;
		}

		a.reset_variations:hover {
			color: #42b4e5;
		}

		.btLightSkin.woocommerce .product .headline a:hover,
		.btDarkSkin .btLightSkin.woocommerce .product .headline a:hover,
		.btDarkSkin.woocommerce .product .headline a:hover,
		.btLightSkin .btDarkSkin.woocommerce .product .headline a:hover {
			color: #42b4e5;
		}

		.woocommerce a.button.wc-backward {
			background-color: #42b4e5;
		}

		.woocommerce a.button.wc-backward:hover {
			background-color: #1a8ec0;
		}

		.woocommerce-MyAccount-navigation ul {
			font-family: "Montserrat";
		}

		.woocommerce-MyAccount-navigation ul li a:after {
			background: #42b4e5;
		}

		.woocommerce-MyAccount-navigation ul li a:hover {
			color: #42b4e5;
		}

		form fieldset legend {
			font-family: Montserrat;
		}

		.btQuoteBooking .btContactNext {
			background-color: #42b4e5;
			border: 2px solid #42b4e5;
		}

		.btQuoteBooking .btContactNext:hover,
		.btQuoteBooking .btContactNext:active {
			background-color: #1a8ec0;
			border: 2px solid #1a8ec0;
		}

		.btQuoteBooking .btQuoteSwitch:hover {
			-webkit-box-shadow: 0 0 0 #42b4e5 inset, 0 1px 5px rgba(0, 0, 0, .2);
			box-shadow: 0 0 0 #42b4e5 inset, 0 1px 5px rgba(0, 0, 0, .2);
		}

		.btQuoteBooking .btQuoteSwitch.on .btQuoteSwitchInner {
			background: #42b4e5;
		}

		.btQuoteBooking input[type="text"],
		.btQuoteBooking input[type="email"],
		.btQuoteBooking input[type="password"],
		.btQuoteBooking textarea,
		.btQuoteBooking .fancy-select .trigger,
		.btQuoteBooking .dd.ddcommon .ddTitleText {
			font-family: Montserrat;
		}

		.btQuoteBooking input[type="text"]:focus,
		.btQuoteBooking input[type="email"]:focus,
		.btQuoteBooking input[type="password"]:focus,
		.btQuoteBooking textarea:focus,
		.btQuoteBooking .fancy-select .trigger.open,
		.btQuoteBooking .dd.ddcommon.borderRadiusTp .ddTitleText {
			-webkit-box-shadow: 0 0 0 2px #42b4e5 inset;
			box-shadow: 0 0 0 2px #42b4e5 inset;
		}

		.btQuoteBooking .btQuoteItem textarea {
			font-family: Montserrat;
		}

		.btQuoteBooking .ui-slider .ui-slider-handle {
			background: #42b4e5;
		}

		.btQuoteBooking .btQuoteBookingForm .btQuoteTotal {
			background: #42b4e5;
		}

		.btQuoteBooking .btQuoteTotalCurrency {
			background: #1a8ec0;
		}

		.btQuoteBooking .btQuoteTotalCalc {
			background: #1a8ec0;
		}

		.btQuoteBooking .btContactFieldMandatory:after {
			color: #42b4e5;
		}

		.btQuoteBooking .btContactFieldMandatory.btContactFieldError input,
		.btQuoteBooking .btContactFieldMandatory.btContactFieldError textarea {
			border: 1px solid #42b4e5;
			-webkit-box-shadow: 0 0 0 1px #42b4e5 inset;
			box-shadow: 0 0 0 1px #42b4e5 inset;
		}

		.btQuoteBooking .btContactFieldMandatory.btContactFieldError .dd.ddcommon.borderRadius .ddTitleText {
			border: 1px solid #42b4e5;
			-webkit-box-shadow: 0 0 0 1px #42b4e5 inset;
			box-shadow: 0 0 0 1px #42b4e5 inset;
		}

		.btQuoteBooking .btContactFieldMandatory.btContactFieldError .dd.ddcommon.borderRadius:hover .ddTitleText {
			-webkit-box-shadow: 0 0 0 1px #42b4e5 inset, 0 0 0 #42b4e5 inset, 0 1px 5px rgba(0, 0, 0, .2);
			box-shadow: 0 0 0 1px #42b4e5 inset, 0 0 0 #42b4e5 inset, 0 1px 5px rgba(0, 0, 0, .2);
		}

		.btQuoteBooking .btContactFieldMandatory.btContactFieldError input:focus,
		.btQuoteBooking .btContactFieldMandatory.btContactFieldError textarea:focus {
			-webkit-box-shadow: 0 0 0 1px #42b4e5 inset, 5px 0 0 #42b4e5 inset, 0 1px 5px rgba(0, 0, 0, .2);
			box-shadow: 0 0 0 1px #42b4e5 inset, 5px 0 0 #42b4e5 inset, 0 1px 5px rgba(0, 0, 0, .2);
		}

		.btQuoteBooking .btContactFieldMandatory.btContactFieldError .dd.ddcommon.borderRadiusTp .ddTitleText {
			-webkit-box-shadow: 0 0 0 1px #42b4e5 inset, 5px 0 0 #42b4e5 inset, 0 1px 5px rgba(0, 0, 0, .2);
			box-shadow: 0 0 0 1px #42b4e5 inset, 5px 0 0 #42b4e5 inset, 0 1px 5px rgba(0, 0, 0, .2);
		}

		.btQuoteBooking .btSubmitMessage {
			color: #42b4e5;
		}

		.btDatePicker .ui-datepicker-header {
			background-color: #42b4e5;
		}

		.btQuoteBooking .btContactSubmit {
			background-color: #42b4e5;
			border: 2px solid #42b4e5;
		}

		.btQuoteBooking .btContactSubmit:hover {
			background-color: #1a8ec0;
			border: 2px solid #1a8ec0;
		}

		.btPayPalButton:hover {
			-webkit-box-shadow: 0 0 0 #42b4e5 inset, 0 1px 5px rgba(0, 0, 0, .2);
			box-shadow: 0 0 0 #42b4e5 inset, 0 1px 5px rgba(0, 0, 0, .2);
		}

		@media (max-width: 992px) {

			.header.small .dash:after,
			.header.small .dash:before {
				-webkit-box-shadow: 0 1px 0 0 #42b4e5 inset;
				box-shadow: 0 1px 0 0 #42b4e5 inset;
			}
		}

		@media (max-width: 767px) {
			.btArticleListItem .btArticleFooter .btShareArticle:before {
				background-color: #42b4e5;
			}
		}

		.wp-block-button__link:hover {
			color: #42b4e5 !important;
		}
	</style>
	<link rel='stylesheet' id='medicare-print-css' href='./wp-content/themes/medicare/print.css?ver=4.9.20'
		type='text/css' media='print' />
	<link rel='stylesheet' id='medicare-magnific-popup-css'
		href='./wp-content/themes/medicare/magnific-popup.css?ver=4.9.20' type='text/css' media='screen' />
	<link rel='stylesheet' id='medicare-fonts-css'
		href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0'
		type='text/css' media='all' />
	<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='./wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
	<link rel='stylesheet' id='jquery-ui-smoothness-css'
		href='./wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/jquery-ui.min.css?ver=1.11.4'
		type='text/css' media='screen' />
	<link rel='stylesheet' id='wws-icons-css'
		href='./wp-content/plugins/wordpress-whatsapp-support//assets/css/wws-icons.css?ver=1.9.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='wws-public-style-css'
		href='./wp-content/plugins/wordpress-whatsapp-support/assets/css/wws-public-style.css?ver=1.9.1' type='text/css'
		media='all' />
	<style id='wws-public-style-inline-css' type='text/css'>
		.wws--bg-color {
			background-color: #22c15e;
		}

		.wws--text-color {
			color: #ffffff;
		}

		.wws-popup__open-btn {
			padding: 8px 15px;
			font-size: 14px;
			border-radius: 20px;
			display: inline-block;
			margin-top: 14px;
			cursor: pointer;
		}

		.wws-popup-container--position {
			right: 12px;
			bottom: 12px;
		}

		.wws-popup__open-btn {
			float: right;
		}
	</style>
	<link rel='stylesheet' id='wws-public-template-css'
		href='./wp-content/plugins/wordpress-whatsapp-support/assets/css/wws-public-template-1.css?ver=1.9.1'
		type='text/css' media='all' />
	<script type='text/javascript'>
		/* <![CDATA[ */
		var monsterinsights_frontend = { "js_events_tracking": "true", "download_extensions": "doc,pdf,ppt,zip,xls,docx,pptx,xlsx", "inbound_paths": "[]", "home_url": "https:\/\/jamiahealthcentre.com", "hash_tracking": "false" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='./wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.12.3'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript' src='./wp-content/plugins/bold-page-builder/script_fe.js?ver=3.1.5'></script>
	<script type='text/javascript' src='./wp-content/plugins/bt_cost_calculator/jquery.dd.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/plugins/bt_cost_calculator/cc.main.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/plugins/medicare/bt_elements.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/themes/medicare/js/slick.min.js?ver=4.9.20'></script>
	<script type='text/javascript'
		src='./wp-content/themes/medicare/js/jquery.magnific-popup.min.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/themes/medicare/js/fancySelect.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/themes/medicare/js/html5shiv.min.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/themes/medicare/js/respond.min.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/themes/medicare/js/misc.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/themes/medicare/js/header.misc.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/themes/medicare/js/dir.hover.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/themes/medicare/js/sliders.js?ver=4.9.20'></script>
	<link rel='https://api.w.org/' href='./wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.9.20" />
	<link rel='shortlink' href='./?p=3092' />
	<link rel="alternate" type="application/json+oembed"
		href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjamiahealthcentre.com%2Fservices%2Flaboratory%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjamiahealthcentre.com%2Fservices%2Flaboratory%2F&#038;format=xml" />
	<meta name="generator" content="Site Kit by Google 1.43.0" /><noscript>
		<style type="text/css">
			.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type {
				display: table !important
			}

			.mptt-shortcode-wrapper .mptt-shortcode-table .mptt-event-container:hover {
				height: auto !important;
				min-height: 100% !important
			}

			body.mprm_ie_browser .mptt-shortcode-wrapper .mptt-event-container {
				height: auto !important
			}

			@media (max-width:767px) {
				.mptt-shortcode-wrapper .mptt-shortcode-table:first-of-type {
					display: none !important
				}
			}
		</style>
	</noscript><!-- for Google -->
	<meta itemprop="name" content="jamiahealthcentre.com>
<meta itemprop=" description" content="jamiahealthcentre.com>
<meta itemprop=" image" content="jamiahealthcentre.com>	
		
<!-- for Facebook -->  
<meta property=" og:title" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="MUMIAS JAMIA HEALTH CENTER - Best Private Hospital in Embujamiahealthcentre.com>
<meta property=" og:description" content="" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">
	<script>window.BoldThemesURI = "/wp-content/themes/medicare"; window.BoldThemesAJAXURL = "/wp-admin/admin-ajax.php"; window.boldthemes_text = []; window.boldthemes_text.previous = 'previous'; window.boldthemes_text.next = 'next';</script>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.jamiahealthcentre.com>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
	<title> MUMIAS JAMIA HEALTH CENTER - Best Private Hospital in Embu</title>
	
	
	<meta name=" description"
		content="MUMIAS JAMIA HEALTH CENTER is a multi-speciality healthcare facility committed to providing quality affordable healthcare under one roof." />
</head>

<body
	class="page-template-default page page-id-3092 page-child parent-pageid-304 bt_bb_plugin_active bt_bb_fe_preview_toggle bodyPreloader btMenuLeftEnabled btMenuBelowLogo btStickyEnabled btLightSkin btTopToolsInMenuArea btMenuGutter btCapitalizeMainMenuItems btSquareButtons btNoSidebar wpb-js-composer js-comp-ver-6.0.5 vc_responsive"
	data-autoplay="0" id="btBody">


	<div class="btPageWrap" id="top">

		<header class="mainHeader btClear">
			<div class="port">
				<div class="menuHolder btClear">
					<span class="btVerticalMenuTrigger">&nbsp;<span
							class="btIco btIcoSmallSize btIcoDefaultColor btIcoDefaultType"><a href="#"
								data-ico-fa="&#xf0c9;" class="btIcoHolder"><em>menu trigger</em></a></span></span>
					<span class="btHorizontalMenuTrigger">&nbsp;<span
							class="btIco btIcoSmallSize btIcoDefaultColor btIcoDefaultType"><a href="#"
								data-ico-fa="&#xf0c9;" class="btIcoHolder"><em>menu trigger</em></a></span></span>
								<div class="logo">
									<span>
										<a href="https://jamiahealthcentre.com/"><img class="btMainLogo" data-hw=""
											src="../wp-content/uploads/2022/01/jamialogo.png"
												alt="MUMIAS JAMIA HEALTH CENTER "></a> </span>
								</div><!-- /logo -->

					<div class="topBarInLogoArea">
						<span class="infoToggler"></span>
						<div class="topBarInLogoAreaCell">
							<span class="btIconWidget "><span class="btIconWidgetIcon"><span class="btIco "><span
											data-ico-s7="&#xe66b;"
											class="btIcoHolder"><em></em></span></span></span><span
									class="btIconWidgetContent"><span class="btIconWidgetTitle">Always Open
										(24/7)</span><span class="btIconWidgetText">All Week and Public
										Holidays</span></span></span><span class="btIconWidget "><span
									class="btIconWidgetIcon"><span class="btIco "><span data-ico-s7="&#xe627;"
											class="btIcoHolder"><em></em></span></span></span><span
									class="btIconWidgetContent"><span class="btIconWidgetTitle">+254 798 893854</span><span
										class="btIconWidgetText">info@jamiahealthcentre.com</span></span></span><span
								class="btIconWidget "><span class="btIconWidgetIcon"><span class="btIco "><span
											data-ico-s7="&#xe638;"
											class="btIcoHolder"><em></em></span></span></span><span
									class="btIconWidgetContent"><span class="btIconWidgetTitle">Off - Kakamega road next to Jamia Mosque Mumias</span><span class="btIconWidgetText">Mumias Town</span></span></span>
						</div><!-- /topBarInLogoAreaCell -->
					</div><!-- /topBarInLogoArea -->

					<div class="menuPort">
						<div class="topBarInMenu">
							<div class="topBarInMenuCell">
								<div class="btTopBox widget_search">
									<div class="btSearch">
										<div class="btSearchInner" role="search">
											<div class="btSearchInnerContent">
												<form action="/" method="get"><input type="text" name="s"
														placeholder="Looking for..." class="untouched">
													<button type="submit" data-icon="&#xf105;"></button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div><!-- /topBarInMenu -->
						</div><!-- /topBarInMenuCell -->
						<nav>
							<ul id="menu-main" class="menu">
								<li id="menu-item-1352"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1293 current_page_item menu-item-1352">
									<a href="/">Home</a>
								</li>
								<li id="menu-item-1369"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1369">
									<a>About Us</a>
									<ul class="sub-menu">
										<li id="menu-item-1375"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1375">
											<a href="/about-us/">GET TO KNOW US</a>
										</li>
										<li id="menu-item-3863"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3863">
											<a href="/social-impact/">SOCIAL IMPACT</a>
										</li>
										<li id="menu-item-1416"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1416">
											<a href="/teams/">OUR PATIENT'S SERVICE CHARTER</a>
										</li>
									</ul>
								</li>
									<li id="menu-item-1444"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1444">
										<a href="#">Services</a>
										<ul class="sub-menu">
											<li id="menu-item-1445"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1445">
												<a href="/pharmacy/">Pharmacy</a></li>
											<li id="menu-item-1451"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1451">
												<a href="/laboratory/">LABORATORY</a></li>
											<li id="menu-item-1455"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1455">
												<a href="/consultations/">CONSULTATIONS</a></li>
											<li id="menu-item-1469"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469">
												<a href="/dental/">DENTAL</a></li>
												<li id="menu-item-1469"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469">
												<a href="/medical-imaging/">MEDICAL IMAGING</a></li>
												<li id="menu-item-1469"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469">
												<a href="/mch-maternity/">MCH AND MATERNITY</a></li>
												<li id="menu-item-1469"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1469">
												<a href="/radiology-sonography/">RADIOLOGY AND SONOGRAPHY</a></li>
										</ul>
									</li>
								<li id="menu-item-1444"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1441"><a
										href="/nhif/">NHIF</a></li>
								<li id="menu-item-1423"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1423"><a
										href="/career-development/">Resources</a></li>

								<!-- <li id="menu-item-3892"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3892">
									<a href="#">MEDIA</a>
									<ul class="sub-menu">
										<li id="menu-item-1484"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1484">
											<a href="/blog/">Blog</a></li>
										<li id="menu-item-3894"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3894">
											<a href="/photo-gallery/">Photo Gallery</a></li>
										<li id="menu-item-3893"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3893">
											<a href="/video-gallery/">Video Gallery</a></li>
									</ul>
								</li> -->
								<li id="menu-item-1423"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1423"><a
										href="/contact-us/">Contact Us</a></li>
							</ul>
						</nav>
					</div><!-- .menuPort -->

				</div><!-- /menuHolder -->
			</div><!-- /port -->

		</header><!-- /.mainHeader -->

		<div class="btContentWrap btClear">
			<div class="btContentHolder">
				<div class="btContent">
					<div class="bt_bb_wrapper">
						<section id="bt_section63371159db4da"
							class="boldSection btDivider topSemiSpaced bottomSemiSpaced btDarkSkin gutter inherit wBackground cover"
							style="background-color:#0cb8b6;background-image:url('./wp-content/uploads/2015/12/bgn-grad.png');">
							<div class="port">
								<div class="boldCell">
									<div class="boldCellInner">
										<div class="boldRow  ">
											<div class="boldRowInner">
												<div
													class="rowItem col-md-12 col-ms-12  btTextLeft animate animate-fadein animate-moveleft inherit">
													<div class="rowItemContent">
														<div class="btClear btSeparator topExtraSmallSpaced noBorder">
															<hr>
														</div>
														<div class="btClear btSeparator topExtraSmallSpaced noBorder">
															<hr>
														</div>
														<header class="header btClear large  btNormalDash">
															<div class="btSuperTitle">Services</div>
															<div class="dash">
																<h2><span class="headline">LABORATORY</span></h2>
															</div>
														</header>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section id="bt_section63371159db6f3" class="boldSection topSpaced bottomSpaced gutter inherit">
							<div class="port">
								<div class="boldCell">
									<div class="boldCellInner">
										<div class="boldRow  ">
											<div class="boldRowInner">
												<div
													class="rowItem col-md-6 col-sm-12 btTextLeft animate animate-fadein inherit">
													<div class="rowItemContent">
														<header class="header btClear large  "></header>
														<div class="bpgPhoto btTextCenter">
															<div class="btImage"><img
																	src="/wp-content/uploads/2018/09/LAB-1.jpg" alt="">
															</div>
														</div>
														<div class="btClear btSeparator bottomSmallSpaced border">
															<hr>
														</div>
													</div>
												</div>
												<div class="rowItem col-md-6 col-sm-12 btTextLeft">
													<div class="rowItemContent">
														<div class="btTabs tabsVertical " " data-open-first=""><ul class="
															tabsHeader">
															<li><span>About Our Laboratory</span></li>
															<li><span>Mission and Vision</span></li>
															<li><span>Services Offered</span></li>
															<li><span>Appointments and Bookings</span></li>
															<li><span>Turn Around Time (TAT) for Tests</span></li>
															<li><span>Tests Done</span></li>
															<li><span>Lab Service Charter</span></li>
															</ul>
															<div class="tabPanes accordionPanes">
																<div class="tabPane">
																	<div class="tabAccordionTitle"><span>About Our
																			Laboratory</span></div>
																	<div class="tabAccordionContent">
																		<p>The MUMIAS JAMIA HEALTH CENTER laboratory is
																			one of the key departments in our
																			institution. Our lab is one of the best
																			equipped, well staffed and offering a wide
																			variety specialized tests in the region. The
																			Laboratory is headed by a Senior Lab
																			technologist/ Manager with over 10 years
																			experience in supervising and reviewing lab
																			daily activity and test results. Before we
																			start testing, daily internal quality
																			controls and calibrations are ran to assure
																			quality of the reports. We are also enrolled
																			in an International External Quality
																			Assurance Scheme for international quality
																			monitoring and benchmarking.</p>
																	</div>
																</div>
																<div class="tabPane">
																	<div class="tabAccordionTitle"><span>Mission and
																			Vision</span></div>
																	<div class="tabAccordionContent">
																		<p><strong>MISSION:</strong> To always provide
																			excellent quality, up-to-date, affordable
																			and superior laboratory services to all our
																			clients irrespective of their status in
																			society, age or gender; and we aim to
																			achieve this within the shortest time
																			possible.</p>
																		<p><strong>VISION:</strong> To become the top,
																			internationally accredited, referral lab in
																			the region.</p>
																	</div>
																</div>
																<div class="tabPane">
																	<div class="tabAccordionTitle"><span>Services
																			Offered</span></div>
																	<div class="tabAccordionContent">
																		<p>We offer all routine laboratory tests,
																			specialized &amp; referral laboratory tests.
																			For all established laboratory tests, we do
																			not refer our patients elsewhere; however
																			there are a few of the newer and rare tests
																			which we refer to our collaborators: Lancet
																			Pathologists &amp; Medanta Africare. There
																			are some tests that our clients can make a
																			self request; Malaria test, Haemoglobin
																			tests, Blood Grouping, Pregnancy test, HIV
																			blood testing and counselling, Cholesterol,
																			Pap smear, High Vaginal Swab (HVS), Prostate
																			Antigen (PSA) test and Blood Sugar test.
																			However to receive the best &amp;
																			professional laboratory services, clients
																			need to come with a duly filled laboratory
																			request form from their doctor. Before
																			visiting the lab, we recommend seeing a
																			doctor who will not only order your test but
																			also interpret the results and recommend
																			management.</p>
																	</div>
																</div>
																<div class="tabPane">
																	<div class="tabAccordionTitle"><span>Appointments
																			and Bookings</span></div>
																	<div class="tabAccordionContent">
																		<p><strong>Fasting Blood tests</strong>; these
																			include fasting blood sugar, fasting lipid
																			profile and can only be tested if the
																			patient has fasted overnight a maximum of 12
																			hours. If however patient fasts overnight
																			and comes to test after 10.00am; this will
																			no longer be fasting but starving thus
																			giving inaccurate results</p>
																		<p><strong>Glucose Tolerance tests
																				(GTT)</strong>: this test requires
																			patient to come fasting overnight and needs
																			to be booked by the laboratory as it takes
																			several hours to collect the required
																			samples.</p>
																		<p><strong>Bone Marrow Aspirations &amp; Fine
																				Needle Aspirations</strong>: this can
																			only be collected by a Specialist on
																			appointment with the lab.</p>
																		<p><strong>Filaria Parasite tests</strong>;
																			blood can only be taken at the following
																			time;</p>
																		<p>Between 10 am and mid-day</p>
																		<p>Between 10.00pm and Mid-night</p>
																		<p><strong>Semen Analysis</strong>; requires
																			special instruction on collection and
																			samples collected before meeting the
																			laboratory requirement will be rejected.</p>
																	</div>
																</div>
																<div class="tabPane">
																	<div class="tabAccordionTitle"><span>Turn Around
																			Time (TAT) for Tests</span></div>
																	<div class="tabAccordionContent">
																		<p>Laboratory tests have different TATs
																			depending on; Type of test, number of
																			patients carrying out similar test,
																			performance of quality control and doctor’s
																			requirements;</p>
																		<ul>
																			<li>The laboratory technologist/ attendant
																				collecting/ handling your sample will
																				give you the specific TAT. This
																				information is also available in our
																				Laboratory newsletter either at the
																				facility or for download from our
																				website.</li>
																			<li>We give priority to emergency tests and
																				urgent tests.</li>
																			<li>If our Internal Quality Control (IQC)
																				shows failure, we have to do a root
																				cause analysis and then take corrective
																				action until IQC is passed. Only then do
																				we rerun the tests. We will try to keep
																				you informed of these or any other
																				delays.</li>
																		</ul>
																	</div>
																</div>
																<div class="tabPane">
																	<div class="tabAccordionTitle"><span>Tests
																			Done</span></div>
																	<div class="tabAccordionContent">
																		<ul>
																			<li>Biochemistry &amp; Special Chemistry
																			</li>
																			<li>Haematology</li>
																			<li>Microbiology</li>
																			<li>Molecular Biology/ DNA</li>
																		</ul>
																	</div>
																</div>
																<div class="tabPane">
																	<div class="tabAccordionTitle"><span>Lab Service
																			Charter</span></div>
																	<div class="tabAccordionContent">
																		<p>We promise <strong><u>TO</u>:</strong></p>
																		<ul>
																			<li>To treat you with dignity and compassion
																			</li>
																			<li>The laboratory technologist/ attendant
																				collecting/ handling your sample will
																				give you the specific TAT To anticipate
																				and explain any delays</li>
																			<li>To ensure your lab test are available
																				within the shortest time possible</li>
																			<li>To explain instructions on sample
																				collection or test procedures in
																				language you understand</li>
																			<li>To accord you privacy and to handle your
																				information with confidentiality</li>
																			<li>To provide you with a channel to give
																				feedback about our services.</li>
																		</ul>
																		<p>You are <strong><u>EXPECTED TO</u>:</strong>
																		</p>
																		<ul>
																			<li>To consult a doctor, prior to visiting
																				the lab, who will not only order your
																				test but also interpret the results and
																				recommend management</li>
																			<li>To provide us with complete and accurate
																				information</li>
																			<li>To follow the recommended instructions
																			</li>
																			<li>To contact the lab for any clarification
																				about your tests</li>
																			<li>To show respect and consideration for
																				other patients and staff</li>
																			<li>To enquire about any costs related to
																				treatment and to settle all your
																				financial obligations</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="boldRow  ">
											<div class="boldRowInner"></div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>

			</div><!-- /contentHolder -->
		</div><!-- /contentWrap -->

		<div class="btFooterWrap btDarkSkin">
			<section class="boldSection btSiteFooterWidgets gutter topSpaced bottomSemiSpaced btDoubleRowPadding art">
				<div class="port">
					<div class="boldRow" id="boldSiteFooterWidgetsRow">
						<div class="btBox widget_nav_menu">
							<h4><span>Quick Links</span></h4>
							<div class="menu-services-container">
								<ul id="menu-services" class="menu">
									<li id="menu-item-3120"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3120">
										<a href="/services/pharmacy/">Pharmacy</a></li>
									<li id="menu-item-3121"
										class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-3121">
										<a href="/services/laboratory/">Laboratory</a></li>
									<li id="menu-item-3122"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3122">
										<a href="/services/medical-consultations/">Medical Consultations</a></li>
									<li id="menu-item-3123"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3123">
										<a href="/services/dental-services/">Dental Services</a></li>
									<li id="menu-item-3124"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3124">
										<a href="/services/medical-imaging/">Medical Imaging</a></li>
									<li id="menu-item-3125"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3125">
										<a href="/services/wellness-services/">Wellness Services</a></li>
									<li id="menu-item-3126"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3126">
										<a href="/services/clinics/">Clinics</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="boldSection gutter btSiteFooter btGutter">
				<div class="port">
					<div class="boldRow">
						<div class="rowItem btFooterCopy col-lg-6 btTextLeft">
							<p class="copyLine">Copyright - MUMIAS JAMIA HEALTH CENTER 2018-2020. All rights reserved.
							</p>
						</div><!-- /copy -->
						<div class="rowItem btFooterMenu col-lg-6 col-sm-12 btTextRight">
							<div class="fooWidgets">
								<div class="btTopBox widget_search">
									<div class="btSearch">
										<div class="btSearchInner" role="search">
											<div class="btSearchInnerContent">
												<form action="/" method="get"><input type="text" name="s"
														placeholder="Looking for..." class="untouched">
													<button type="submit" data-icon="&#xf105;"></button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<ul id="menu-sub-footer-menu" class="menu">
								<li id="menu-item-991"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-991"><a
										href="/about-us/">About Us</a></li>
								<li id="menu-item-994"
									class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-994">
									<a href="/services/">Services</a></li>
								<li id="menu-item-992"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-992"><a
										href="/contact-us/">Contact Us</a></li>
							</ul>
						</div>
					</div><!-- /boldRow -->
				</div><!-- /port -->
			</section>

		</div>

	</div><!-- /pageWrap -->

	<div id="wws-layout-1" class="wws-popup-container wws-popup-container--position">

		<div class="wws-gradient wws-gradient--position"></div>

		<!-- Popup -->
		<div class="wws-popup" data-wws-popup-status="0">

			<!-- Popup header -->
			<div class="wws-popup__header">

				<!-- Popup close button -->
				<div class="wws-popup__close-btn wws-shadow wws--bg-color wws--text-color">
					<i class="wws-icon-close wws-popup__close-icon" aria-hidden="true"></i>
				</div>
				<div class="wws-clearfix"></div>
				<!-- .Popup close button -->

			</div>
			<!-- .Popup header -->

			<!-- Popup body -->
			<div class="wws-popup__body">

				<!-- Popup support -->
				<div class="wws-popup__support-wrapper">
					<div class="wws-popup__support-img-wrapper wws-shadow">
						<img class="wws-popup__support-img"
							src="/wp-content/uploads/2022/09/WhatsApp-Image-2022-01-22-at-17.26.44.jpeg"
							alt="WeCreativez WhatsApp Support" width="50" height="50">

					</div>
					<div class="wws-popup__support wws-shadow">
						<div class="wws-popup__support-about wws--text-color wws--bg-color">
							Our customer support team is here to answer your questions. Ask us anything! </div>
						<div class="wws-popup__support-welcome">
							👋 Hi, how can I help? </div>
					</div>
				</div>
				<!-- Popup support -->

				<!-- Popup input -->
				<div class="wws-popup__input-wrapper wws-shadow">
					<input type="text" class="wws-popup__input" placeholder="Reply to Ijamiahealthcentre Med"
						autocomplete="off">
					<svg class="wws-popup__send-btn" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40"
						style="enable-background:new 0 0 40 40;" xml:space="preserve">
						<style type="text/css">
							.wws-lau00001 {
								fill: #22c15e80;
							}

							.wws-lau00002 {
								fill: #22c15e;
							}
						</style>
						<path id="path0_fill" class="wws-lau00001" d="M38.9,19.8H7.5L2,39L38.9,19.8z"></path>
						<path id="path0_fill_1_" class="wws-lau00002" d="M38.9,19.8H7.5L2,0.7L38.9,19.8z"></path>
					</svg>
				</div>
				<div class="wws-clearfix"></div>
				<!-- .Popup input -->

			</div>
			<!-- .Popup body -->

		</div>
		<!-- .Popup -->


		<!-- .Popup footer -->
		<div class="wws-popup__footer">

			<!-- Popup open button -->
			<div class="wws-popup__open-btn wws-shadow wws--text-color wws--bg-color">
				<i class="wws-icon-whatsapp wws-popup__open-icon" aria-hidden="true"></i> <span>Hi, how can I
					help?</span>
			</div>
			<div class="wws-clearfix"></div>
			<!-- .Popup open button -->

		</div>
		<!-- Popup footer -->

	</div>
	<style id='bt-custom-style-inline-css' type='text/css'>
		.btPassword .btContentHolder,
		.btPassword .btContent {
			margin-top: 200px;
			margin-bottom: 50px;
			padding-left: 100px;
			padding-right: 100px;
		}

		@media screen and (max-width: 615px) {
			.slidedItem .btSlidePane {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	</style>
	<script type='text/javascript' src='./wp-includes/js/comment-reply.min.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-content/plugins/awsm-team-pro/js/team.min.js?ver=1.1.4'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpcf7 = { "apiSettings": { "root": "https:\/\/jamiahealthcentre.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "cached": "1", "jqueryUi": "1" };
/* ]]> */
	</script>
	<script type='text/javascript' src='./wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
	<script type='text/javascript'
		src='./wp-content/plugins/simple-image-popup/js/jquery.magnific-popup.min.js?ver=4.9.20'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
	<script type='text/javascript'>
		jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });
	</script>
	<script type='text/javascript' src='./wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/ui/spinner.min.js?ver=1.11.4'></script>
	<script type='text/javascript'
		src='./wp-content/plugins/wordpress-whatsapp-support/assets/libraries/maskedinput/jquery.maskedinput-1.3.min.js?ver=1.9.1'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wwsObj = { "support_number": "254 722 353 250", "auto_popup": "yes", "auto_popup_time": "5", "plugin_url": "https:\/\/jamiahealthcentre.com\/wp-content\/plugins\/wordpress-whatsapp-support\/", "is_mobile": "1", "current_page_id": "3092", "current_page_url": "https:\/\/jamiahealthcentre.com\/services\/laboratory\/", "popup_layout": "1", "group_invitation_id": "XYZ12345678", "admin_url": "https:\/\/jamiahealthcentre.com\/wp-admin\/admin-ajax.php?ver=63371159d6a27", "scroll_lenght": "", "pre_defined_text": "%0A\r\nPage Title: Laboratory%0A\r\nPage URL: https:\/\/jamiahealthcentre.com\/services\/laboratory\/", "is_debug": "no", "fb_ga_click_tracking": "{\"fb_click_tracking_status\":\"no\",\"fb_click_tracking_event_name\":\"Chat started\",\"fb_click_tracking_event_label\":\"Support\",\"ga_click_tracking_status\":\"no\",\"ga_click_tracking_event_name\":\"Button Clicked\",\"ga_click_tracking_event_category\":\"WordPress WhatsApp Support\",\"ga_click_tracking_event_label\":\"Support\"}", "is_gdpr": "no", "numberMasking": "(999) 999-9999", "whatsapp_mobile_api": "https:\/\/api.whatsapp.com", "whatsapp_desktop_api": "https:\/\/web.whatsapp.com" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='./wp-content/plugins/wordpress-whatsapp-support/assets/js/wws-public-script.js?ver=1.9.1'></script>
	<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.20'></script>




</body>

</html>
<!-- Page generated by LiteSpeed Cache 3.5.2 on 2022-09-30 18:55:05 -->